sonar.projectKey=Ensono_taskctl
sonar.organization=ensono
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=taskctl

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/examples/**
sonar.inclusions=**/*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**

sonar.sourceEncoding=UTF-8